body {
    background-color: white;
    /* Fondo blanco */ 
}

.form-control {
    background-color: #FDFDFD;
    /* Fondo amarillo claro */
    color: black;
    /* Texto negro */
}

label {
    color: black;
    /* Texto negro */
}

.btn-primary {
    background-color: black;
    /* Fondo negro */
    border-color: black;
    /* Borde negro */
}

.btn-primary:hover {
    background-color: #FDFDFD;
    /* Fondo amarillo claro */
    color: black;
    /* Texto negro */
    border-color: #FDFDFD;
    /* Borde amarillo claro */
}
.titulo{
    padding-right: 10%;
    z-index: 1;
}

.main {
    margin-left: 70px;
    /* Mover contenido principal hacia la derecha para que no se superponga con la barra vertical */
    padding: 0px 10px;
}
/*MENU VERTICAL*/
/* Estilo para el menú lateral */
.navbar{
    background-color: black!important;
}
.navbar-nav {
    height: 100%;
    width: 5%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 60px;
    background-color: black;
    border-right: 1px solid #FFFF99;
  }
  .navbar-nav:hover{
    width: 10%;
  }
  .navbar-nav .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    color: white;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #343a40;
    width: 10%;
  }
  
  .navbar-nav .nav-link:hover span {
    display: inline-block;
    margin-left: 10px;
  }
  
  .navbar-nav .nav-link i {
    font-size: 20px;
  }
  
  .navbar-nav .nav-link span {
    display: none;
    font-size: 16px;
  }
  